policy_module(circuit, 1.100.1)

########################################
#
# Declarations
#

type circuit_t;
type circuit_exec_t;
init_daemon_domain(circuit_t, circuit_exec_t)

permissive circuit_t;

type circuit_initrc_exec_t;
init_script_file(circuit_initrc_exec_t)

type circuit_conf_t;
files_type(circuit_conf_t)

type circuit_var_lib_t;
files_type(circuit_var_lib_t)

type circuit_var_run_t;
files_type(circuit_var_run_t)

type circuit_port_t;
corenet_port(circuit_port_t)

########################################
#
# circuit local policy
#
allow circuit_t self:process { fork };

allow circuit_t self:fifo_file rw_fifo_file_perms;
allow circuit_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(circuit_t, circuit_conf_t, circuit_conf_t)
manage_files_pattern(circuit_t, circuit_conf_t, circuit_conf_t)

manage_dirs_pattern(circuit_t, circuit_var_lib_t, circuit_var_lib_t)
manage_files_pattern(circuit_t, circuit_var_lib_t, circuit_var_lib_t)
files_var_lib_filetrans(circuit_t, circuit_var_lib_t, { dir file })

manage_dirs_pattern(circuit_t, circuit_var_run_t, circuit_var_run_t)
manage_files_pattern(circuit_t, circuit_var_run_t, circuit_var_run_t)

sysnet_dns_name_resolve(circuit_t)
corenet_all_recvfrom_unlabeled(circuit_t)

allow circuit_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(circuit_t)
corenet_tcp_sendrecv_generic_node(circuit_t)
corenet_tcp_sendrecv_all_ports(circuit_t)
corenet_tcp_bind_generic_node(circuit_t)

gen_require(`
    type circuit_port_t;
')
allow circuit_t circuit_port_t:tcp_socket name_bind;

gen_require(`
    type circuit_port_t;
')
allow circuit_t circuit_port_t:tcp_socket name_connect;

domain_use_interactive_fds(circuit_t)

files_read_etc_files(circuit_t)

miscfiles_read_localization(circuit_t)

sysnet_dns_name_resolve(circuit_t)

allow circuit_t circuit_exec_t:file execute_no_trans;
allow circuit_t self:process setsched;
corecmd_exec_ls(circuit_t)
corenet_tcp_connect_http_port(circuit_t)
dev_read_urand(circuit_t)
fs_getattr_xattr_fs(circuit_t)
kernel_read_system_state(circuit_t)
