<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/seed2need_bg.qm</file>
        <file alias="ca">locale/seed2need_ca.qm</file>
        <file alias="cs">locale/seed2need_cs.qm</file>
        <file alias="da">locale/seed2need_da.qm</file>
        <file alias="de">locale/seed2need_de.qm</file>
        <file alias="en">locale/seed2need_en.qm</file>
        <file alias="en_GB">locale/seed2need_en_GB.qm</file>
        <file alias="en_US">locale/seed2need_en_US.qm</file>
        <file alias="eo">locale/seed2need_eo.qm</file>
        <file alias="es">locale/seed2need_es.qm</file>
        <file alias="es_ES">locale/seed2need_es_ES.qm</file>
        <file alias="fi">locale/seed2need_fi.qm</file>
        <file alias="fr_FR">locale/seed2need_fr_FR.qm</file>
        <file alias="hi_IN">locale/seed2need_hi_IN.qm</file>
        <file alias="hr">locale/seed2need_hr.qm</file>
        <file alias="hr_HR">locale/seed2need_hr_HR.qm</file>
        <file alias="it">locale/seed2need_it.qm</file>
        <file alias="ja">locale/seed2need_ja.qm</file>
        <file alias="ko_KR">locale/seed2need_ko_KR.qm</file>
        <file alias="lt_LT">locale/seed2need_lt_LT.qm</file>
        <file alias="nl">locale/seed2need_nl.qm</file>
        <file alias="pl">locale/seed2need_pl.qm</file>
        <file alias="pt">locale/seed2need_pt.qm</file>
        <file alias="pt_BR">locale/seed2need_pt_BR.qm</file>
        <file alias="ro_RO">locale/seed2need_ro_RO.qm</file>
        <file alias="ru">locale/seed2need_ru.qm</file>
        <file alias="sk">locale/seed2need_sk.qm</file>
        <file alias="sv">locale/seed2need_sv.qm</file>
        <file alias="tr">locale/seed2need_tr.qm</file>
        <file alias="uk">locale/seed2need_uk.qm</file>
        <file alias="vi">locale/seed2need_vi.qm</file>
        <file alias="zh_CN">locale/seed2need_zh_CN.qm</file>
        <file alias="zh_TW">locale/seed2need_zh_TW.qm</file>
    </qresource>
</RCC>
