# /etc/conf.d/circuitd: config file for /etc/init.d/circuitd

# Config file location
#BITCOIND_CONFIGFILE="/etc/circuit/circuit.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/circuitd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/circuitd.pid"

# Where to write circuitd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/circuitd"

# User and group to own circuitd process
#BITCOIND_USER="circuit"
#BITCOIND_GROUP="circuit"

# Path to circuitd executable
#BITCOIND_BIN="/usr/bin/circuitd"

# Nice value to run circuitd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
